0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:18:04 +0800] "GET /xiangmu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:18:04 +0800] "GET /xiangmu/ HTTP/1.1" 404 967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:18:18 +0800] "GET /xiangmu/ HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:18:21 +0800] "GET /xiangmu/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:26:47 +0800] "GET /xiangmu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:26:47 +0800] "GET /xiangmu/ HTTP/1.1" 404 967 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:26:54 +0800] "GET /xiangmu/login.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:27:20 +0800] "GET /xiangmu/menu/index.do HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:27:27 +0800] "GET /xiangmu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:27:27 +0800] "GET /xiangmu/ HTTP/1.1" 404 967 http-bio-8080-exec-2 3
